# ArtifactOfSharing

./: ArtifactOfSharing.sln  README.md
ArtifactOfSharing/: ArtifactOfSharing.csproj  Main.cs  artifactofsharingbundle  artifactofsharingbundle.manifest
ArtifactOfSharing/Artifact/: ArtifactBase.cs  ArtifactOfSharing.cs  SetInventoryMessage.cs
ArtifactOfSharing/Utils/: Extensions.cs  NetworkManager.cs
