<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="artifactofsharingbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactofsharingbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
    <PackageReference Include="R2API" Version="4.4.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Debugging\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Debugging\BepInEx\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Lingy\BepInEx\plugins\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(TargetDir)ArtifactOfSharing.pdb&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Debugging\BepInEx\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)ArtifactOfSharing.pdb&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)ArtifactOfSharing.pdb&quot; &quot;C:\Users\amrof\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Lingy\BepInEx\plugins\&quot;" />
  </Target>

</Project>
